{
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "jsx": "react",
    "outDir": "dist",
    "baseUrl": ".",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*": ["node_modules/*"],
      "src/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    "./webpack*"
  ]
}
